<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025年快乐呀</title>
    <style>
        .rounded-box {
            width: 300px;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            text-align: center;
            margin: 100px auto;
        }
    </style>
</head>

<body>
    <div class="rounded-box">
        如果你看到这个，那就证明网站创建成功了awa
    </div>
</body>

</html>
